<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' inline='true' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='textscan.1rpgpsr0f0ndx71cmqy75094s9vm'>
            <connection class='textscan' directory='C:/Users/skeshavan/Desktop/SK Personal/Postmates/Operations Strategy Take home' filename='OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rpgpsr0f0ndx71cmqy75094s9vm' name='OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv' table='[OpsStrategy_Exercise-Postmates - Part 1 - Data set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='datetime' name='job_date_local_time' ordinal='1' />
            <column datatype='real' name='customer_price' ordinal='2' />
            <column datatype='real' name='courier_price' ordinal='3' />
            <column datatype='string' name='customer_uuid' ordinal='4' />
            <column datatype='string' name='courier_uuid' ordinal='5' />
            <column datatype='string' name='job_uuid' ordinal='6' />
            <column datatype='integer' name='day_of_week' ordinal='7' />
            <column datatype='real' name='purchase_fee' ordinal='8' />
            <column datatype='integer' name='rating_by_customer' ordinal='9' />
            <column datatype='real' name='purchase_price' ordinal='10' />
            <column datatype='real' name='purchase_tip' ordinal='11' />
            <column datatype='real' name='credit' ordinal='12' />
            <column datatype='real' name='dropoff_km' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='integer' name='total_delivery_time' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_date_local_time]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_price]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_price]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_uuid]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_uuid]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_uuid]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_fee]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_by_customer]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_tip]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_km]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delivery_time]</local-name>
            <parent-name>[OpsStrategy_Exercise-Postmates - Part 1 - Data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_712131704855793665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Purchase Price&apos; THEN [purchase_price]&#13;&#10;WHEN &apos;Courier Price&apos; THEN [courier_price]&#13;&#10;WHEN &apos;Customer Price&apos; THEN [customer_price]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Day Of Week/Weekday' datatype='string' name='[Day Of Week (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [day_of_week]&#13;&#10;WHEN 1 THEN &apos;Monday&apos;&#13;&#10;WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;WHEN 5 THEN &apos;Friday&apos;&#13;&#10;WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Courier Price' datatype='real' name='[courier_price]' role='measure' type='quantitative' />
      <column caption='Courier Uuid' datatype='string' name='[courier_uuid]' role='dimension' type='nominal' />
      <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
      <column caption='Customer Price' datatype='real' name='[customer_price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer Uuid' datatype='string' name='[customer_uuid]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dropoff Km' datatype='real' name='[dropoff_km]' role='measure' type='quantitative' />
      <column caption='Job Date Local Time' datatype='datetime' name='[job_date_local_time]' role='dimension' type='ordinal' />
      <column caption='Job Uuid' datatype='string' name='[job_uuid]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Purchase Fee' datatype='real' name='[purchase_fee]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Purchase Tip' datatype='real' name='[purchase_tip]' role='measure' type='quantitative' />
      <column caption='Rating By Customer' datatype='integer' name='[rating_by_customer]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Delivery Time' datatype='integer' name='[total_delivery_time]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Sub Category'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.507692' measure-ordering='alphabetic' measure-percentage='0.441758' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Price&quot;'>
          <calculation class='tableau' formula='&quot;Customer Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Price&quot;'>
        <calculation class='tableau' formula='&quot;Customer Price&quot;' />
        <members>
          <member value='&quot;Purchase Price&quot;' />
          <member value='&quot;Courier Price&quot;' />
          <member value='&quot;Customer Price&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg delivery time'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[total_delivery_time]' derivation='Avg' name='[avg:total_delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Total Delivery Time' datatype='integer' name='[total_delivery_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:total_delivery_time:qk]</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg dropoff km'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[dropoff_km]' derivation='Avg' name='[avg:dropoff_km:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Km' datatype='real' name='[dropoff_km]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:dropoff_km:qk]</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg purchase price by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[purchase_price]' derivation='Avg' name='[avg:purchase_price:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:purchase_price:qk]</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - # cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sub_category]' derivation='CountD' name='[ctd:sub_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[ctd:sub_category:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - # of couriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>total couriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column caption='Courier Uuid' datatype='string' name='[courier_uuid]' role='dimension' type='nominal' />
            <column-instance column='[courier_uuid]' derivation='CountD' name='[ctd:courier_uuid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[ctd:courier_uuid:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg drop off km'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>avg distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[dropoff_km]' derivation='Avg' name='[avg:dropoff_km:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dropoff Km' datatype='real' name='[dropoff_km]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</column>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:dropoff_km:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[rating_by_customer]' derivation='Avg' name='[avg:rating_by_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Rating By Customer' datatype='integer' name='[rating_by_customer]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:rating_by_customer:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>avg delivery time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column-instance column='[total_delivery_time]' derivation='Avg' name='[avg:total_delivery_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Delivery Time' datatype='integer' name='[total_delivery_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[avg:total_delivery_time:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - couriers by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'># of deliveries by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column caption='Day Of Week/Weekday' datatype='string' name='[Day Of Week (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [day_of_week]&#13;&#10;WHEN 1 THEN &apos;Monday&apos;&#13;&#10;WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;WHEN 5 THEN &apos;Friday&apos;&#13;&#10;WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[job_uuid]' derivation='Count' name='[cnt:job_uuid:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Job Uuid' datatype='string' name='[job_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Day Of Week (copy)]' derivation='None' name='[none:Day Of Week (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:Day Of Week (copy):nk]' direction='DESC' using='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[cnt:job_uuid:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[cnt:job_uuid:qk]</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:Day Of Week (copy):nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Popular day for deliveries</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:Day Of Week (copy):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[cnt:job_uuid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[cnt:job_uuid:qk]</field>
                      <field>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:Day Of Week (copy):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5296</value>
                    <value>&quot;Thursday&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Purchase price by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Terminal'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Terminal'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Terminal'>&gt; by cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Price&quot;'>
              <calculation class='tableau' formula='&quot;Customer Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column caption='Metric Selector' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_712131704855793665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Purchase Price&apos; THEN [purchase_price]&#13;&#10;WHEN &apos;Courier Price&apos; THEN [courier_price]&#13;&#10;WHEN &apos;Customer Price&apos; THEN [customer_price]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Courier Price' datatype='real' name='[courier_price]' role='measure' type='quantitative' />
            <column caption='Customer Price' datatype='real' name='[customer_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712131704855793665]' derivation='Sum' name='[sum:Calculation_712131704855793665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]'>
            <groupfilter from='&quot;Restaurant&quot;' function='range' level='[none:category:nk]' to='&quot;Special&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:sub_category:nk]' direction='DESC' using='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[sum:Calculation_712131704855793665:qk]' />
          <slices>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk] / [federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:sub_category:nk])</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[sum:Calculation_712131704855793665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular restautants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Terminal'>couriers by cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpsStrategy_Exercise-Postmates - Part 1 - Data set' name='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_uuid]' derivation='CountD' name='[ctd:customer_uuid:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Uuid' datatype='string' name='[customer_uuid]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:sub_category:nk]' direction='DESC' using='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[ctd:customer_uuid:qk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[ctd:customer_uuid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:sub_category:nk]</rows>
        <cols>[federated.1jtkrxo0dwqgtb1enp7zo1vmzxd4].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Descriptive insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Terminal' fontsize='15'>descriptive insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone fixed-size='31' h='4875' id='8' is-fixed='true' type='title' w='98400' x='800' y='1000'>
        </zone>
        <zone h='18250' id='1' name='KPI - Avg time' w='20700' x='1000' y='5750'>
        </zone>
        <zone h='18625' id='3' name='KPI - # cuisines' w='19400' x='21300' y='5625'>
        </zone>
        <zone h='18625' id='9' name='KPI - # of couriers' w='21900' x='40300' y='5500'>
          <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='18500' id='10' name='KPI - Avg rating' w='20400' x='61800' y='5625'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='72500' id='11' name='popular restautants' w='28900' x='1400' y='23875'>
          <layout-cache fixed-size-h='1284' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18875' id='12' name='KPI - Avg drop off km' w='17300' x='81900' y='5750'>
        </zone>
        <zone h='72000' id='13' name='Purchase price by category' w='33500' x='30800' y='23875'>
        </zone>
        <zone h='4250' id='18' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='11600' x='50500' y='64375'>
        </zone>
        <zone h='71375' id='19' name='KPI - couriers by day' w='34400' x='64600' y='24250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
